<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:text="bla bla bla "
        android:layout_marginBottom="73.5dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="217.0dp"
        android:id="@+id/editText2"
        android:layout_marginTop="0.0dp"
        android:text="sdfsdfsdf" />
</LinearLayout>